<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1号店(yhd.com)_全球超市，轻松到家！</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css" />
    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <div id="top_wrapper">
        <div class="top container">
            <a class="l1">
                <i class="iconfont icon-zuobiao"></i>
                <span class="text">送货地址&nbsp;:</span>
                <em>上海</em>
            </a>
            <ul class="l2">
                <i class="iconfont icon-laba"></i>
                <a href="#"><span
                        class="text">提醒：商家配送可能延误以商家为准</span>
                </a>
            </ul>
            <div class="hd_topbar_right">
                <div class="hd_unlogin">
                    <span class="hd_hi">早上好,请</span>
                    <a href="#" class="hd_login_link">登录&nbsp;</a>
                    <a href="#" class="hd_regist_link">&nbsp;注册</a>
                </div>
                <div class="hd_menu">
                    <a href="//vip.yhd.com"><i class="iconfont icon-huiyuan-copy"></i><span class="text">会员俱乐部</span></a>
                </div>
                <div class="hd_menu">
                    <a href="#">
                        <i class="iconfont icon-dingdan"></i><span class="text">我的订单</span></a>
                </div>
            </div>
        </div>
    </div>
    <div id="header_wrapper">
        <div class="header container">
            <div class="logo">
                <h1>
                    <a href="#" class="hd_logo">
                        <img src="image/logo.png"
                            alt=""></a>
                </h1>
            </div>
        </div>
    </div>
</body>

</html>